{
  "name": "node-tlock-demo",
  "version": "1.0.0",
  "description": "A demonstration of using timelock in a node application",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@ideallabs/timelock.js": "file:../../dist/"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-lab5/timelock"
  },
  "keywords": [
    "timelock-encryption",
    "cryptography",
    "randomness-beacon"
  ],
  "author": "Ideal Labs <hello@idealabs.network>",
  "license": "Apache-2.0"
}
